.gradient-custom-2{
    height: 100%;
}
.abc{
    position: relative;
}

.description{
    font-size: 1.5vmax;
    white-space: nowrap;
}
.updateIcon{
    position: absolute;
    left: 95%;
}

.modal{
    color: black;
}
.desc{
    margin-bottom: 10%;
    display: flex;
}
.plusimg{
    width: 3%;
}
.postimg{
    width: 100%;
    height: 50%;
    display:  flex;
    justify-content: center;
    z-index: 10;
}
.postinput{
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 20;

}
.mypageimg{
 
    margin-top: 10%;
    margin-bottom: 20%;
    width: 100%;
    height: 100%;
    
    

}
.myimg { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; /* 이미지 간격 조절 */
   
}

